Description: use faraday adapter from ruby-faraday-typhoeus
 instead of the provided lib/typhoeus/adapters/faraday.rb
 which is not suited for faraday 2.x
Author: Cédric Boutillier <boutil@debian.org>
Last-Upadate: 2024-09-01

--- a/spec/typhoeus/adapters/faraday_spec.rb
+++ b/spec/typhoeus/adapters/faraday_spec.rb
@@ -1,6 +1,7 @@
 if Gem::Version.new(RUBY_VERSION) >= Gem::Version.new("1.9.0")
   require 'spec_helper'
-  require 'typhoeus/adapters/faraday'
+  require 'faraday/typhoeus'
+
 
   describe Faraday::Adapter::Typhoeus do
     let(:base_url) { "http://localhost:3001" }
